Normalized Circuitscape current comparison (forest-core only)
Created: 2025-12-12 11:28:53.610051
Sampling: method=regular, n_samples=20000, forest_core_thr=0.5
Mask: forest core (Early OR Late) AND valid in all four rasters
Transform: log10(current + 1e-06)

Tests from ANOVA (model: log_current ~ period * species + block_id):
               Df F_value p_value
period          1 127.614 0.00000
species         1   1.275 0.25876
period:species  1   0.030 0.86337

Contrasts (log10 scale):
                                contrast estimate_log10
                       PFL: Late - Early  -0.0295901485
                       GEN: Late - Early  -0.0305055812
                        Early: GEN - PFL   0.0034616367
                        Late:  GEN - PFL   0.0025462040
 Interaction (difference-in-differences)  -0.0009154327

Model summary:

Call:
lm(formula = log_current ~ period * species + block_id, data = long)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36231 -0.11039 -0.00454  0.08981  1.41861 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -2.639e+00  5.210e-02 -50.657  < 2e-16 ***
periodLate            -2.959e-02  3.762e-03  -7.866 3.73e-15 ***
speciesGEN             3.462e-03  3.762e-03   0.920 0.357451    
block_id11            -1.034e-01  7.153e-02  -1.445 0.148508    
block_id12            -9.491e-02  6.524e-02  -1.455 0.145745    
block_id13             8.643e-02  6.719e-02   1.286 0.198364    
block_id14             3.140e-01  6.374e-02   4.926 8.42e-07 ***
block_id15             4.455e-01  7.153e-02   6.228 4.76e-10 ***
block_id16             7.944e-02  6.840e-02   1.161 0.245489    
block_id17             3.174e-01  9.015e-02   3.521 0.000431 ***
block_id44            -5.033e-01  1.164e-01  -4.325 1.53e-05 ***
block_id45            -1.540e-01  6.983e-02  -2.205 0.027444 *  
block_id46             7.484e-01  6.719e-02  11.138  < 2e-16 ***
block_id47            -2.532e-01  7.153e-02  -3.540 0.000400 ***
block_id48            -1.754e-01  6.719e-02  -2.611 0.009037 ** 
block_id49            -1.214e-01  7.153e-02  -1.697 0.089728 .  
block_id50             3.918e-01  6.719e-02   5.831 5.53e-09 ***
block_id51             5.573e-01  7.153e-02   7.791 6.76e-15 ***
block_id52             5.350e-01  6.719e-02   7.963 1.72e-15 ***
block_id53             3.953e-01  7.153e-02   5.526 3.29e-08 ***
block_id54             7.762e-01  6.840e-02  11.347  < 2e-16 ***
block_id55             1.573e-01  8.392e-02   1.874 0.060916 .  
block_id77            -9.036e-01  1.561e-01  -5.787 7.19e-09 ***
block_id78            -8.720e-01  8.392e-02 -10.390  < 2e-16 ***
block_id79            -6.619e-01  6.719e-02  -9.851  < 2e-16 ***
block_id80            -5.073e-01  6.719e-02  -7.549 4.45e-14 ***
block_id81             1.420e-02  6.374e-02   0.223 0.823769    
block_id82             3.775e-01  6.374e-02   5.922 3.20e-09 ***
block_id83             2.795e-02  6.719e-02   0.416 0.677419    
block_id84             2.920e-02  6.374e-02   0.458 0.646847    
block_id85             6.788e-01  6.719e-02  10.102  < 2e-16 ***
block_id86             6.607e-01  6.374e-02  10.365  < 2e-16 ***
block_id87             6.657e-01  6.719e-02   9.908  < 2e-16 ***
block_id88             7.573e-01  6.374e-02  11.880  < 2e-16 ***
block_id89             1.452e-01  6.719e-02   2.161 0.030730 *  
block_id90             4.641e-01  6.374e-02   7.280 3.38e-13 ***
block_id91             4.265e-01  6.374e-02   6.692 2.23e-11 ***
block_id92            -1.452e-02  6.840e-02  -0.212 0.831859    
block_id93            -1.951e-01  8.392e-02  -2.325 0.020078 *  
block_id111           -1.166e+00  1.164e-01 -10.020  < 2e-16 ***
block_id112           -1.127e+00  7.619e-02 -14.798  < 2e-16 ***
block_id113           -9.201e-01  6.719e-02 -13.694  < 2e-16 ***
block_id114           -7.619e-01  7.153e-02 -10.651  < 2e-16 ***
block_id115           -6.117e-01  6.719e-02  -9.104  < 2e-16 ***
block_id116           -3.253e-01  7.153e-02  -4.548 5.44e-06 ***
block_id117            5.309e-01  6.719e-02   7.901 2.81e-15 ***
block_id118            5.952e-01  6.719e-02   8.858  < 2e-16 ***
block_id119            8.618e-01  7.153e-02  12.048  < 2e-16 ***
block_id120            7.148e-01  6.719e-02  10.638  < 2e-16 ***
block_id121            4.035e-01  7.153e-02   5.641 1.70e-08 ***
block_id122            9.078e-01  6.719e-02  13.510  < 2e-16 ***
block_id123            1.005e+00  7.153e-02  14.049  < 2e-16 ***
block_id124            8.152e-01  6.719e-02  12.133  < 2e-16 ***
block_id125            3.638e-01  7.153e-02   5.086 3.67e-07 ***
block_id126            5.438e-01  6.719e-02   8.094 5.91e-16 ***
block_id127            7.413e-01  6.719e-02  11.032  < 2e-16 ***
block_id128            2.663e-01  7.153e-02   3.722 0.000198 ***
block_id129           -6.921e-02  6.840e-02  -1.012 0.311642    
block_id130           -2.042e-01  1.561e-01  -1.308 0.190994    
block_id146           -1.377e+00  1.164e-01 -11.828  < 2e-16 ***
block_id147           -1.203e+00  6.445e-02 -18.674  < 2e-16 ***
block_id148           -1.032e+00  6.719e-02 -15.364  < 2e-16 ***
block_id149           -8.147e-01  6.374e-02 -12.782  < 2e-16 ***
block_id150           -6.725e-01  6.719e-02 -10.008  < 2e-16 ***
block_id151           -1.962e-01  6.374e-02  -3.078 0.002084 ** 
block_id152            6.579e-01  6.719e-02   9.791  < 2e-16 ***
block_id153            6.101e-01  6.374e-02   9.571  < 2e-16 ***
block_id154            6.216e-01  6.374e-02   9.751  < 2e-16 ***
block_id155            6.091e-01  6.719e-02   9.065  < 2e-16 ***
block_id156            7.637e-01  6.374e-02  11.981  < 2e-16 ***
block_id157            4.653e-01  6.719e-02   6.924 4.44e-12 ***
block_id158            4.463e-01  6.374e-02   7.002 2.56e-12 ***
block_id159            1.001e+00  6.719e-02  14.905  < 2e-16 ***
block_id160            8.772e-01  6.374e-02  13.762  < 2e-16 ***
block_id161            4.532e-01  6.719e-02   6.744 1.56e-11 ***
block_id162            6.472e-01  6.374e-02  10.153  < 2e-16 ***
block_id163            7.718e-01  6.374e-02  12.108  < 2e-16 ***
block_id164            5.474e-01  6.719e-02   8.147 3.82e-16 ***
block_id165            2.570e-01  6.374e-02   4.032 5.55e-05 ***
block_id166           -2.098e-02  6.983e-02  -0.300 0.763874    
block_id167           -1.353e-01  1.561e-01  -0.866 0.386342    
block_id182           -1.282e+00  9.966e-02 -12.860  < 2e-16 ***
block_id183           -1.054e+00  6.374e-02 -16.534  < 2e-16 ***
block_id184           -8.858e-01  6.719e-02 -13.183  < 2e-16 ***
block_id185           -6.937e-01  6.374e-02 -10.882  < 2e-16 ***
block_id186           -6.131e-01  6.719e-02  -9.124  < 2e-16 ***
block_id187            2.847e-01  6.374e-02   4.466 7.97e-06 ***
block_id188            9.821e-01  6.719e-02  14.617  < 2e-16 ***
block_id189            9.874e-01  6.374e-02  15.491  < 2e-16 ***
block_id190            2.338e-01  6.374e-02   3.667 0.000246 ***
block_id191            3.835e-01  6.719e-02   5.708 1.15e-08 ***
block_id192            6.557e-01  6.374e-02  10.287  < 2e-16 ***
block_id193            4.275e-01  6.719e-02   6.362 2.01e-10 ***
block_id194            6.789e-01  6.374e-02  10.650  < 2e-16 ***
block_id195            2.326e-01  6.719e-02   3.461 0.000538 ***
block_id196            4.801e-01  6.374e-02   7.531 5.12e-14 ***
block_id197            2.484e-01  6.719e-02   3.697 0.000218 ***
block_id198            1.769e-01  6.374e-02   2.775 0.005520 ** 
block_id199            6.944e-01  6.374e-02  10.894  < 2e-16 ***
block_id200            7.842e-01  6.719e-02  11.670  < 2e-16 ***
block_id201            3.265e-01  6.374e-02   5.121 3.04e-07 ***
block_id202            5.574e-02  6.719e-02   0.830 0.406764    
block_id203           -7.258e-02  6.615e-02  -1.097 0.272542    
block_id204           -6.490e-02  1.561e-01  -0.416 0.677674    
block_id219           -8.762e-01  6.719e-02 -13.041  < 2e-16 ***
block_id220           -7.759e-01  7.153e-02 -10.847  < 2e-16 ***
block_id221           -5.910e-01  6.719e-02  -8.795  < 2e-16 ***
block_id222           -5.752e-01  7.153e-02  -8.041 9.12e-16 ***
block_id223            2.090e-01  6.719e-02   3.110 0.001870 ** 
block_id224            9.849e-01  7.153e-02  13.768  < 2e-16 ***
block_id225            8.923e-01  6.719e-02  13.280  < 2e-16 ***
block_id226            7.508e-01  6.719e-02  11.175  < 2e-16 ***
block_id227            6.259e-01  7.153e-02   8.751  < 2e-16 ***
block_id228            8.384e-01  6.719e-02  12.477  < 2e-16 ***
block_id229            4.218e-01  7.153e-02   5.897 3.74e-09 ***
block_id230            1.958e-01  6.719e-02   2.915 0.003564 ** 
block_id231            4.883e-01  7.153e-02   6.827 8.79e-12 ***
block_id232            3.597e-01  6.719e-02   5.353 8.69e-08 ***
block_id233            1.910e-01  7.153e-02   2.671 0.007575 ** 
block_id234            4.534e-01  6.719e-02   6.748 1.51e-11 ***
block_id235            8.988e-01  6.719e-02  13.376  < 2e-16 ***
block_id236            4.694e-01  7.153e-02   6.562 5.37e-11 ***
block_id237            3.346e-01  6.719e-02   4.980 6.37e-07 ***
block_id238            4.186e-02  7.153e-02   0.585 0.558457    
block_id239            3.859e-02  6.719e-02   0.574 0.565795    
block_id240           -3.062e-02  7.361e-02  -0.416 0.677399    
block_id241           -4.569e-02  1.561e-01  -0.293 0.769826    
block_id254           -1.269e+00  1.164e-01 -10.900  < 2e-16 ***
block_id255           -8.815e-01  6.374e-02 -13.829  < 2e-16 ***
block_id256           -7.198e-01  6.719e-02 -10.712  < 2e-16 ***
block_id257           -5.333e-01  6.374e-02  -8.366  < 2e-16 ***
block_id258           -4.411e-01  6.719e-02  -6.564 5.29e-11 ***
block_id259           -1.631e-01  6.374e-02  -2.558 0.010534 *  
block_id260            5.050e-01  6.719e-02   7.516 5.75e-14 ***
block_id261            8.880e-01  6.374e-02  13.931  < 2e-16 ***
block_id262            3.507e-01  6.374e-02   5.502 3.78e-08 ***
block_id263            5.443e-01  6.719e-02   8.100 5.61e-16 ***
block_id264            8.468e-01  6.374e-02  13.284  < 2e-16 ***
block_id265            3.907e-01  6.719e-02   5.815 6.10e-09 ***
block_id266            2.059e-01  6.374e-02   3.230 0.001238 ** 
block_id267            1.010e-01  6.719e-02   1.503 0.132972    
block_id268            3.707e-02  6.374e-02   0.582 0.560841    
block_id269            1.361e-01  6.719e-02   2.026 0.042742 *  
block_id270            3.093e-01  6.374e-02   4.853 1.22e-06 ***
block_id271            4.541e-01  6.374e-02   7.125 1.06e-12 ***
block_id272            6.300e-01  6.719e-02   9.376  < 2e-16 ***
block_id273            3.878e-01  6.374e-02   6.083 1.19e-09 ***
block_id274           -6.476e-03  6.719e-02  -0.096 0.923217    
block_id275            5.675e-02  6.374e-02   0.890 0.373280    
block_id276            8.896e-02  6.719e-02   1.324 0.185503    
block_id277            1.517e-01  6.840e-02   2.218 0.026576 *  
block_id291           -7.889e-01  6.840e-02 -11.533  < 2e-16 ***
block_id292           -7.013e-01  7.153e-02  -9.804  < 2e-16 ***
block_id293           -5.177e-01  6.719e-02  -7.705 1.33e-14 ***
block_id294           -6.241e-02  7.153e-02  -0.873 0.382925    
block_id295            1.775e-01  6.719e-02   2.642 0.008255 ** 
block_id296            2.449e-01  7.153e-02   3.424 0.000617 ***
block_id297            9.201e-02  6.719e-02   1.369 0.170916    
block_id298            6.207e-01  6.719e-02   9.238  < 2e-16 ***
block_id299            1.943e-01  7.153e-02   2.716 0.006600 ** 
block_id300            1.284e-01  6.719e-02   1.911 0.055956 .  
block_id301            2.949e-01  7.153e-02   4.122 3.76e-05 ***
block_id302            3.968e-01  6.719e-02   5.906 3.53e-09 ***
block_id303            9.537e-02  7.153e-02   1.333 0.182463    
block_id304           -1.713e-02  6.719e-02  -0.255 0.798774    
block_id305            1.052e-02  7.153e-02   0.147 0.883133    
block_id306            2.091e-01  6.719e-02   3.112 0.001857 ** 
block_id307            2.513e-01  6.719e-02   3.741 0.000184 ***
block_id308            7.594e-01  7.153e-02  10.616  < 2e-16 ***
block_id309            8.070e-01  6.719e-02  12.011  < 2e-16 ***
block_id310            3.163e-01  7.153e-02   4.422 9.78e-06 ***
block_id311            1.330e-01  6.719e-02   1.980 0.047722 *  
block_id312            1.649e-01  7.153e-02   2.306 0.021126 *  
block_id313            1.704e-01  6.719e-02   2.536 0.011226 *  
block_id314            9.302e-01  7.950e-02  11.701  < 2e-16 ***
block_id327           -6.212e-01  7.153e-02  -8.684  < 2e-16 ***
block_id328           -6.572e-01  6.719e-02  -9.781  < 2e-16 ***
block_id329           -3.219e-01  6.374e-02  -5.050 4.42e-07 ***
block_id330            8.809e-01  6.719e-02  13.110  < 2e-16 ***
block_id331            9.883e-01  6.374e-02  15.505  < 2e-16 ***
block_id332            9.080e-01  6.719e-02  13.513  < 2e-16 ***
block_id333            3.924e-01  6.374e-02   6.156 7.50e-10 ***
block_id334            2.711e-01  6.374e-02   4.253 2.12e-05 ***
block_id335            3.911e-01  6.719e-02   5.821 5.88e-09 ***
block_id336            7.390e-01  6.374e-02  11.594  < 2e-16 ***
block_id337            2.135e-01  6.719e-02   3.177 0.001490 ** 
block_id338            2.482e-03  6.374e-02   0.039 0.968940    
block_id339            3.452e-03  6.719e-02   0.051 0.959023    
block_id340           -7.213e-03  6.374e-02  -0.113 0.909911    
block_id341            2.067e-02  6.719e-02   0.308 0.758315    
block_id342            3.329e-01  6.374e-02   5.223 1.77e-07 ***
block_id343            4.905e-01  6.374e-02   7.694 1.45e-14 ***
block_id344            3.287e-01  6.719e-02   4.892 1.00e-06 ***
block_id345            2.420e-01  6.374e-02   3.797 0.000147 ***
block_id346            2.833e-01  6.719e-02   4.216 2.49e-05 ***
block_id347            2.163e-01  6.374e-02   3.393 0.000693 ***
block_id348            1.152e-01  6.719e-02   1.715 0.086348 .  
block_id349            8.075e-02  6.374e-02   1.267 0.205243    
block_id350            9.120e-01  6.719e-02  13.573  < 2e-16 ***
block_id351            3.441e-01  7.361e-02   4.676 2.94e-06 ***
 [ reached 'max' / getOption("max.print") -- omitted 820 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2944 on 47988 degrees of freedom
Multiple R-squared:  0.6203,	Adjusted R-squared:  0.6123 
F-statistic: 76.95 on 1019 and 47988 DF,  p-value: < 2.2e-16

